/* importing Google fonts */
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Miniver&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
:root {
  /* Colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;
  /* Font Size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;
  /* Font weight */
  --font-weight-n: 400;
  --font-weight-m: 500;
  --font-weight-S: 600;
  --font-weight-B: 700;
  /* Border radius */
  --border-redius-s: 8px;
  --border-redius-m: 30px;
  --border-redius-circle: 50%;
  /* site max width */
  --site-max-width: 1300px;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  user-select: none;
}
.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}
.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: var(--border-redius-s);
  background: var(--secondary-color);
}
/* Header Nav */
.section-content {
  max-width: var(--site-max-width);
  margin: 0 auto;
  padding: 0 20px;
}
header {
  position: fixed;
  z-index: 5;
  background-color: var(--primary-color);
  width: 100%;
}
header nav {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav .logo .text-logo {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-S);
}

header nav .nav-menu {
  display: flex;
  gap: 10px;
}

header nav .nav-menu .nav-item .nav-link {
  padding: 10px 18px;
  font-size: var(--font-size-s);
  font-weight: var(--font-weight-m);
  border-radius: var(--border-redius-m);
  color: var(--white-color);
  transition: 0.3s ease;
}
header nav .nav-menu .nav-item .nav-link:hover {
  background: var(--secondary-color);
  color: var(--primary-color);
}
/* header nav :where(#menu-close-button, #menu-open-button) {
  display: none;
  font-size: var(--font-size-l);
} */
nav #menu-close-button,
#menu-open-button {
  display: none;
}
/* Main Hero Section */
.hero-section {
  background: var(--primary-color);
  min-height: 100vh;
  display: flex;
}
.hero-section .section-content {
  display: flex;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
  align-items: center;
}
.section-content .hero-detailes .title {
  color: var(--secondary-color);
  font-size: var(--font-size-xxl);
  font-family: "Miniver", sans-serif;
}
.section-content .hero-detailes .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-S);
}
.section-content .hero-detailes .discription {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--font-size-m);
}
.section-content .hero-detailes .buttons {
  display: flex;
  gap: 23px;
}
.section-content .hero-detailes .button {
  padding: 10px 20px;
  border: 2px solid transparent;
  color: var(--primary-color);
  border-radius: var(--border-redius-m);
  background: var(--secondary-color);
  font-weight: var(--font-weight-m);
  transition: 0.3s ease;
}
.section-content .hero-detailes .button:hover,
.section-content .hero-detailes .contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}
.section-content .hero-detailes .contact-us:hover {
  color: var(--primary-color);
  border-color: var(--secondary-color);
  background: var(--secondary-color);
}
.hero-section .hero-image-wrapper {
  max-width: 450px;
  margin-right: 30px;
}
/* About section */
.about-section .section-content {
  padding: 120px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-section .about-image-wrapper img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-redius-circle);
}
.about-section .about-details {
  max-width: 50%;
}
.about-section .about-details .section-title {
  padding: 0;
}
.about-section .about-details .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}
.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}
.about-section .social-link-list .social-link {
  color: var(--primary-color);
  font-size: var(--font-size-l);
  transition: 0.2 ease;
}
.about-section .social-link-list .social-link:hover {
  color: var(--secondary-color);
}
/* Menu section */
.menu-section {
  background: var(--dark-color);
  color: white;
}
.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}
.menu-section .menu-list .menu-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image {
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}
.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-S);
}
.menu-section .menu-list .menu-item .text {
  font-size: var(--font-size-m);
}
/* testimoianls Section */
.testimoianls-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}
.testimoianls-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}
.testimoianls-section .testimonials-list {
  padding: 0;
}
.testimoianls-section .testimonial {
  display: flex;
  padding: 35px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}
.testimoianls-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: var(--border-redius-circle);
}
.testimoianls-section .testimonial .name {
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}
.testimoianls-section .testimonial .feedback {
  line-height: 25px;
}
.testimoianls-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--secondary-color);
}
.testimoianls-section .swiper-silde-button {
  color: var(--secondary-color);
  transition: 0.3s ease;
  margin-top: -50px;
}
.testimoianls-section .swiper-silde-button:hover {
  color: var(--primary-color);
}
/* Gallery section */
.gallery-section {
  padding: 50px 0 100px;
}
.gallery-section .gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.gallery-section .gallery-list .gallery-item {
  width: calc(100% / 3 - 32px);
  border-radius: var(--border-redius-s);
  overflow: hidden;
}
.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}
.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.3);
}
/* Contact Us section */
.contact-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}
.contact-section .section-content {
  display: flex;
  gap: 40px;
  align-items: flex-start;
  justify-content: space-between;
}
.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}
.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}
.contact-section .contact-from {
  max-width: 50%;
}
.contact-section .contact-from .from-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  background: var(--white-color);
  border-radius: var(--border-redius-s);
  border: var(--medium-gray-color);
}
.contact-section .contact-from .from-input:focus {
  border-color: var(--secondary-color);
}
.contact-section .contact-from textarea {
  height: 100px;
  padding: 12px;
  resize: vertical;
}
.contact-section .contact-from .sumbit-button {
  padding: 10px 20px;
  margin-top: 10px;
  color: var(--white-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-m);
  background: var(--primary-color);
  border-radius: var(--border-redius-m);
  border: 1px solid var(--primary-color);
  transition: 0.3s ease;
}
.contact-section .contact-from .sumbit-button:hover {
  color: var(--primary-color);
  background: transparent;
}
/* footer section styling */
.footer-section {
  padding: 20px 0;
  background: var(--dark-color);
}
.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  transition: 0.3s ease;
}
.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}
.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: var(--secondary-color);
}
.footer-section .policy-text .separator {
  margin: 0 5px;
  color: var(--white-color);
}
/* Responsive media query for max width 1024px */
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }
}
/* Responsive media query for max width 900px */

@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  body.show-menu-mobile header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(5px);
  }
  nav #menu-close-button,
  #menu-open-button {
    display: block;
    font-size: var(--font-size-l);
  }
  nav #menu-close-button {
    position: absolute;
    top: 30px;
    right: 30px;
  }
  nav #menu-open-button {
    color: var(--white-color);
  }
  header nav .nav-menu {
    position: fixed;
    width: 300px;
    height: 100vh;
    left: -300px;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0 0 0;
    background: var(--white-color);
    margin: 0;
    transition: left 0.3s ease;
  }
  body.show-menu-mobile header nav .nav-menu {
    left: 0;
  }
  header nav .nav-menu .nav-item .nav-link {
    color: var(--dark-color);
    display: block;
    margin-top: 17px;
    font-size: var(--font-size-l);
  }
  /* hero section */
  .hero-section .section-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding: 30px 20px 20px;
    text-align: center;
  }
  .hero-section .section-content :is(.subtitle, .discription),
  .about-section .about-details,
  .contact-section .contact-from {
    max-width: 100%;
  }
  .hero-detailes .buttons {
    justify-content: center;
  }
  .hero-section .hero-image-wrapper {
    max-width: 250px;
    margin-top: 0;
  }
  /* About Section */
  .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }
  .about-section .about-image-wrapper img {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }
  /* menu section */
  .menu-section .menu-list {
    gap: 30px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 30px);
  }
  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
  }
  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
  }
  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }
}
/* Responsive media query for max width 640px */

@media screen and (max-width: 640px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
  }
  .testimoianls-section .slider-wrapper {
    margin: 0 0 30px;
  }
  .testimoianls-section .swiper-silde-button {
    display: none;
  }
  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}
